# offlinewhitelistforvelocityRMS

./: .gitattributes  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml  release.yml
Maven-Local-Repository/velocity-api/: maven-metadata-local.xml
Maven-Local-Repository/velocity-api/3.4.0-SNAPSHOT/: maven-metadata-local.xml  velocity-api-3.4.0-SNAPSHOT.module  velocity-api-3.4.0-SNAPSHOT.pom
Maven-Local-Repository/velocity-native/: maven-metadata-local.xml
Maven-Local-Repository/velocity-native/3.4.0-SNAPSHOT/: maven-metadata-local.xml  velocity-native-3.4.0-SNAPSHOT.module  velocity-native-3.4.0-SNAPSHOT.pom
src/main/java/com/example/littleskincheck/: LittleSkinCheckPlugin.java  WhitelistManager.java
